# Using WLED for chamber


[neopixel chamber]
pin:                     PF12
chain_count:             125
color_order: GRB





[led_effect chamber_idle]
autostart:              false
frame_rate:             30
leds:
    neopixel:chamber
layers:
    breathing  10 1 top (1,0.5,0.5)

[led_effect critical_error]
leds:
    neopixel:chamber
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:chamber
autostart:                          false
frame_rate:                         30
layers:
    gradient  0.2  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[gcode_macro CHAMBER_IDLE]
gcode:
    SET_LED_EFFECT EFFECT=chamber_idle REPLACE=1


[gcode_macro CHAMBER_IDLE_STOP]
gcode:
    SET_LED_EFFECT EFFECT=chamber_idle STOP=1


[gcode_macro RAINBOW_ON]
gcode:
    SET_LED_EFFECT EFFECT=rainbow REPLACE=1


[gcode_macro RAINBOW_OFF]
gcode:
    SET_LED_EFFECT EFFECT=rainbow STOP=1



