[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}



########################################
# Macros
########################################

[gcode_macro CHAMBER_LIGHTS_IDLE]
gcode:
  WLED_ON STRIP=chamber PRESET=1

[gcode_macro CHAMBER_LIGHTS__OFF]
gcode:
  WLED_ON STRIP=chamber PRESET=2

[gcode_macro CHAMBER_LIGHTS_PRINTING]
gcode:
  WLED_ON STRIP=chamber PRESET=3

[gcode_macro CHAMBER_LIGHTS_PAUSE]
gcode:
  WLED_ON STRIP=chamber PRESET=4

[gcode_macro CHAMBER_LIGHTS_CANCEL]
gcode:
  WLED_ON STRIP=chamber PRESET=5

[gcode_macro CHAMBER_LIGHTS_RESUME]
gcode:
  WLED_ON STRIP=chamber PRESET=6

[gcode_macro CHAMBER_LIGHTS_COMPLETE]
gcode:
  WLED_ON STRIP=chamber PRESET=7

[gcode_macro CHAMBER_LIGHTS_HEATING]
gcode:
  WLED_ON STRIP=chamber PRESET=8

[gcode_macro CHAMBER_LIGHTS_HOMING]
gcode:
  WLED_ON STRIP=chamber PRESET=9

[gcode_macro CHAMBER_LIGHTS_QGL]
gcode:
  WLED_ON STRIP=chamber PRESET=10

[gcode_macro CHAMBER_LIGHTS_BED_MESH]
gcode:
  WLED_ON STRIP=chamber PRESET=11

